- name: deploy gatewatch
  hosts: all
  tasks:
  - name: check connectivity
    action: ping

- include: playbooks/http.yaml
- include: playbooks/wsgi.yaml
- include: playbooks/app.yaml
- include: playbooks/queue.yaml
- include: playbooks/nosql.yaml
